server {
    listen 443 ssl;

    server_name voice-book.dojin-music.info;

    access_log /var/log/nginx/voice.access.log;
    error_log /var/log/nginx/voice.error.log;

    root /var/www/voice-book/src;
    index index.php;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/voice-book.dojin-music.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voice-book.dojin-music.info/privkey.pem;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
server {
    listen 80;
    server_name voice-book.dojin-music.info;
    return 301 https://$host$request_uri;
}
